{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Decode": {
    "MaxInputLength": 10000,
    "MaxBatchSize": 100,
    "MaxCustomLayoutButtons": 64
  },
  "Cors": {
    "AllowedOrigins": []
  }
}
